org: versify
app: versify
service: wallet-service

custom:
  tableName: WalletServiceTable

provider:
  name: aws
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}
  apiGateway:
    restApiId: ${ssm:/versify/services/api/id}
    restApiRootResourceId: ${ssm:/versify/services/api/root/resource/id}
    restApiResources:
      /backend: ${ssm:/versify/services/backend/api/resource/id}
      /wallet: ${ssm:/versify/services/wallet/api/resource/id}
  environment:
    ENVIRONMENT: ${opt:stage, 'dev'}
    LOG_LEVEL: INFO
    POWERTOOLS_LOGGER_SAMPLE_RATE: 0.1
    POWERTOOLS_LOGGER_LOG_EVENT: true
    POWERTOOLS_METRICS_NAMESPACE: versify
    POWERTOOLS_SERVICE_NAME: wallet-service
    POWERTOOLS_TRACE_DISABLED: false
    TABLE_NAME: ${self:custom.tableName}
  layers:
    - ${ssm:/versify/services/versify/layer/arn}
    - arn:aws:lambda:${aws:region}:017000801446:layer:AWSLambdaPowertoolsPython:11
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:DescribeTable
        - dynamodb:BatchGetItem
      Resource:
        - "arn:aws:dynamodb:${aws:region}:*:table/${self:custom.tableName}"
        - "arn:aws:dynamodb:${aws:region}:*:table/${self:custom.tableName}/*"
  runtime: python3.9
  tracing:
    lambda: true

functions:
  API-Ping:
    handler: src.api.handler
    name: WalletService-API-Ping
    events:
      - http:
          method: get
          path: /wallet/ping
          operationId: Ping
          cors:
            origin: "*"
            headers:
              - Authorization
              - Content-Type
              - X-Amz-Date
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
  API-GetWallet:
    handler: src.api.handler
    name: WalletService-API-GetWallet
    events:
      - http:
          method: get
          path: /wallet/me
          operationId: GetWallet
          authorizer:
            type: REQUEST
            authorizerId: ${ssm:/versify/services/wallet/api/authorizer/id}
          cors:
            origin: "*"
            headers:
              - Authorization
              - Content-Type
              - X-Amz-Date
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
          request:
            parameters:
              headers:
                Authorization: true
  API-ListBlockchainAddresses:
    handler: src.api.handler
    name: WalletService-API-ListBlockchainAddresses
    events:
      - http:
          method: get
          path: /wallet/blockchain_addresses
          operationId: ListBlockchainAddresses
          authorizer:
            type: REQUEST
            authorizerId: ${ssm:/versify/services/wallet/api/authorizer/id}
          cors:
            origin: "*"
            headers:
              - Authorization
              - Content-Type
              - X-Amz-Date
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
          request:
            parameters:
              headers:
                Authorization: true
      - http:
          method: get
          path: /backend/wallets/{id}/blockchain_addresses
          operationId: ValidateBlockchainAddresses
          authorizer:
            type: aws_iam
          request:
            parameters:
              paths:
                id: true
  API-UpdateBlockchainAddress:
    handler: src.api.handler
    name: WalletService-API-UpdateBlockchainAddress
    events:
      - http:
          method: put
          path: /wallet/blockchain_addresses/{id}
          operationId: UpdateBlockchainAddress
          authorizer:
            type: REQUEST
            authorizerId: ${ssm:/versify/services/wallet/api/authorizer/id}
          cors:
            origin: "*"
            headers:
              - Authorization
              - Content-Type
              - X-Amz-Date
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
          request:
            parameters:
              headers:
                Authorization: true
              paths:
                id: true
            schemas:
              application/json: ${file(schemas/update_blockchain_address.json)}

resources:
  Resources:
    WalletServiceTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: PK # email
            AttributeType: S
          - AttributeName: SK # handle, blockchain_address_id, etc
            AttributeType: S
          - AttributeName: email # profile, blockchain_address, etc
            AttributeType: S
          - AttributeName: object # profile, blockchain_address, etc
            AttributeType: S
        BillingMode: PROVISIONED
        GlobalSecondaryIndexes:
          - IndexName: ByEmailByObject
            KeySchema:
              - AttributeName: email # email
                KeyType: HASH
              - AttributeName: object # profile, blockchain_address, etc
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
          - AttributeName: SK
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: NEW_IMAGE
        TableName: ${self:custom.tableName}
    WalletServiceTableNameParameter:
      Type: AWS::SSM::Parameter
      Properties:
        Name: !Sub /versify/services/wallet/table/name
        Type: String
        Value: !Ref WalletServiceTable
    WalletServiceTableArnParameter:
      Type: AWS::SSM::Parameter
      Properties:
        Name: !Sub /versify/services/wallet/table/arn
        Type: String
        Value: !GetAtt WalletServiceTable.Arn
    WalletServiceTableStreamArnParameter:
      Type: AWS::SSM::Parameter
      Properties:
        Name: !Sub /versify/services/wallet/table/stream/arn
        Type: String
        Value: !GetAtt WalletServiceTable.StreamArn
