org: versify
app: versify
service: wallet-service

custom:
  tableName: WalletServiceTable

provider:
  name: aws
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}
  apiGateway:
    restApiId: ${ssm:/versify/services/api/id}
    restApiRootResourceId: ${ssm:/versify/services/api/root/resource/id}
  environment:
    ENVIRONMENT: ${opt:stage, 'dev'}
    LOG_LEVEL: INFO
    POWERTOOLS_LOGGER_SAMPLE_RATE: 0.1
    POWERTOOLS_LOGGER_LOG_EVENT: true
    POWERTOOLS_METRICS_NAMESPACE: versify
    POWERTOOLS_SERVICE_NAME: wallet-service
    POWERTOOLS_TRACE_DISABLED: false
    TABLE_NAME: ${self:custom.tableName}
  layers:
    - ${ssm:/versify/services/versify/layer/arn}
    - arn:aws:lambda:${aws:region}:017000801446:layer:AWSLambdaPowertoolsPython:11
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:DescribeTable
        - dynamodb:BatchGetItem
      Resource:
        - "arn:aws:dynamodb:${aws:region}:*:table/${self:custom.tableName}"
        - "arn:aws:dynamodb:${aws:region}:*:table/${self:custom.tableName}/*"
  runtime: python3.9
  tracing:
    lambda: true

functions:
  API-CreateAccount:
    handler: src.api.handler
    name: WalletService-API-CreateAccount
    events:
      - http:
          method: post
          path: /wallet/v1/accounts
          operationId: CreateAccount
          authorizer:
            type: REQUEST
            authorizerId: ${ssm:/versify/services/api/authorizer/id}
          cors:
            origin: "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - X-Api-Key
              - X-Authorization
              - X-Organization
            allowCredentials: false
          request:
            parameters:
              headers:
                X-Authorization: false
                X-Api-Key: false
                X-Organization: false
            schemas:
              application/json: ${file(schemas/create_account.json)}
  API-ListAccounts:
    handler: src.api.handler
    name: WalletService-API-ListAccounts
    events:
      - http:
          method: get
          path: /wallet/v1/accounts
          operationId: ListAccounts
          authorizer:
            type: REQUEST
            authorizerId: ${ssm:/versify/services/api/authorizer/id}
          cors:
            origin: "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - X-Api-Key
              - X-Authorization
              - X-Organization
            allowCredentials: false
          request:
            parameters:
              headers:
                X-Authorization: true
                X-Api-Key: false
                X-Organization: false
  API-UpdateAccount:
    handler: src.api.handler
    name: WalletService-API-UpdateAccount
    events:
      - http:
          method: put
          path: /wallet/v1/accounts/{account_id}
          operationId: UpdateAccount
          authorizer:
            type: REQUEST
            authorizerId: ${ssm:/versify/services/api/authorizer/id}
          cors:
            origin: "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - X-Api-Key
              - X-Authorization
              - X-Organization
            allowCredentials: false
          request:
            parameters:
              headers:
                X-Authorization: true
                X-Api-Key: false
                X-Organization: false
              paths:
                account_id: true
            schemas:
              application/json: ${file(schemas/update_account.json)}

resources:
  Resources:
    WalletServiceTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
          - AttributeName: id
            AttributeType: S
          - AttributeName: date_created
            AttributeType: N
        BillingMode: PROVISIONED
        GlobalSecondaryIndexes:
          - IndexName: ByDateCreated
            KeySchema:
              - AttributeName: PK
                KeyType: HASH
              - AttributeName: date_created
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
          - AttributeName: id
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: NEW_IMAGE
        TableName: ${self:custom.tableName}
    WalletServiceTableNameParameter:
      Type: AWS::SSM::Parameter
      Properties:
        Name: !Sub /versify/services/wallet/table/name
        Type: String
        Value: !Ref WalletServiceTable
    WalletServiceTableArnParameter:
      Type: AWS::SSM::Parameter
      Properties:
        Name: !Sub /versify/services/wallet/table/arn
        Type: String
        Value: !GetAtt WalletServiceTable.Arn
    WalletServiceTableStreamArnParameter:
      Type: AWS::SSM::Parameter
      Properties:
        Name: !Sub /versify/services/wallet/table/stream/arn
        Type: String
        Value: !GetAtt WalletServiceTable.StreamArn
