services:
  platform-service:
    path: platform-service
  blockchain-service:
    path: blockchain-service
    dependsOn:
      - platform-service
  customer-service:
    path: customer-service
    dependsOn:
      - platform-service
  integration-service:
    path: integration-service
    dependsOn:
      - platform-service
  notification-service:
    path: notification-service
    dependsOn:
      - platform-service
  order-service:
    path: order-service
    dependsOn:
      - platform-service
  product-service:
    path: product-service
    dependsOn:
      - platform-service
  wallet-service:
    path: wallet-service
    dependsOn:
      - platform-service
  event-service:
    path: event-service
    dependsOn:
      - platform-service
      - blockchain-service
      - customer-service
      - integration-service
      - notification-service
      - order-service
      - product-service
      - wallet-service
